<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
     /*정의*/
     @keyframes bomb
     0% {font-size:100%;}
     50% {font-size:500%;}
     100% {font-size:100%;}

    
    keyframes colorchange{from{color: blue}
                           to {color: red;}
    }
    h1{animation-name: bomb;animation-duration: 3s;}
       animation-iteration-count: infinite;}
    h2{animation-name: colorchange; animation-duration:1s;}
       animation-iteration-count: infinite;}
       p{animation-name: bomb;animation-duration: 4s;}
       animation-iteration-ciunt:1;}

    </style>
</head>
<body>
    
</body>
</html>